<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<DialogPane xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="manager.TableManagerController">
   <content>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="201.0" prefWidth="350.0">
         <children>
            <Label layoutX="13.0" layoutY="71.0" text="Table Number:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="numberField" layoutX="155.0" layoutY="71.0" prefWidth="180.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </TextField>
            <Label layoutX="13.0" layoutY="118.0" text="Number Of Seats:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="seatField" layoutX="155.0" layoutY="118.0" prefWidth="180.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </TextField>
            <Label fx:id="messageLabel" alignment="CENTER" layoutX="8.0" layoutY="14.0" prefHeight="25.0" prefWidth="334.0" text="ALL FIELDS MUST BE FILLED!" textFill="RED" visible="false">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="OK" />
   </buttonTypes>
</DialogPane>
