<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<DialogPane xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="manager.OrderItemsController">
   <content>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="359.0" prefWidth="496.0">
         <children>
            <Label layoutX="20.0" layoutY="31.0" text="Order ID:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="idLabel" layoutX="99.0" layoutY="31.0" text="xxxx">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <ListView fx:id="itemsListView" layoutX="20.0" layoutY="134.0" prefHeight="200.0" prefWidth="200.0" />
            <Label layoutX="20.0" layoutY="108.0" text="Ordered Items">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="272.0" layoutY="108.0" text="Comments">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextArea fx:id="commentArea" editable="false" layoutX="272.0" layoutY="134.0" prefHeight="200.0" prefWidth="200.0" wrapText="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </TextArea>
         </children>
      </AnchorPane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="OK" />
   </buttonTypes>
</DialogPane>
