<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXListView?>
<?import io.github.palexdev.materialfx.dialogs.MFXGenericDialog?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<MFXGenericDialog fx:id="dialogContent" headerText="Customer Details" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="469.0" prefWidth="600.0" styleClass="background" stylesheets="@../Styles/DialogStyles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="manager.CustomerDetailsController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" stylesheets="@../Styles/DialogStyles.css" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="17.0" prefWidth="578.0">
               <children>
                  <Label styleClass="infoLabel" stylesheets="@../Styles/DialogStyles.css" text="Name:" />
                  <Label fx:id="nameLabel" styleClass="descriptionLabel" stylesheets="@../Styles/DialogStyles.css" text="Assaf Mrad" />
               </children>
            </HBox>
            <HBox prefHeight="17.0" prefWidth="578.0">
               <children>
                  <Label styleClass="infoLabel" stylesheets="@../Styles/DialogStyles.css" text="Phone:" />
                  <Label fx:id="phoneLabel" styleClass="descriptionLabel" stylesheets="@../Styles/DialogStyles.css" text="71 598 014" />
               </children>
            </HBox>
            <HBox prefHeight="17.0" prefWidth="578.0">
               <children>
                  <Label styleClass="infoLabel" stylesheets="@../Styles/DialogStyles.css" text="Email:" />
                  <Label fx:id="emailLabel" styleClass="descriptionLabel" stylesheets="@../Styles/DialogStyles.css" text="assaf_gmrad@hotmail.com" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="17.0" prefWidth="578.0">
               <children>
                  <Label styleClass="infoLabel" stylesheets="@../Styles/DialogStyles.css" text="Addresses">
                     <HBox.margin>
                        <Insets right="210.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="emailLabel1" styleClass="infoLabel" stylesheets="@../Styles/DialogStyles.css" text="Orders" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="344.0" prefWidth="578.0" spacing="25.0">
               <children>
                  <MFXListView fx:id="addressViewer" depthLevel="LEVEL1" prefHeight="330.0" prefWidth="250.0" styleClass="listView" />
                  <MFXListView fx:id="orderViewer" depthLevel="LEVEL1" prefHeight="330.0" prefWidth="250.0" styleClass="listView" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets top="5.0" />
         </padding>
      </VBox>
   </center>
</MFXGenericDialog>
