<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXCheckbox?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.LoginPageController">
   <children>
      <AnchorPane prefHeight="700.0" prefWidth="500.0" styleClass="leftPane" stylesheets="@../Styles/LoginStyles.css">
         <children>
            <Label alignment="CENTER" layoutX="75.0" layoutY="176.0" prefHeight="74.0" prefWidth="350.0" text="ENTER INFORMATION TO CONTINUE" textFill="#363753">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="messageLabel" alignment="CENTER" layoutX="75.0" layoutY="235.0" prefHeight="74.0" prefWidth="350.0" textFill="RED">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <MFXTextField fx:id="usernameField" floatingText="Username" layoutX="119.0" layoutY="298.0" prefHeight="44.0" prefWidth="260.0" styleClass="loginFields" />
            <MFXPasswordField fx:id="passwordField" floatingText="Password" layoutX="120.0" layoutY="361.0" prefHeight="42.0" prefWidth="260.0" styleClass="loginFields" />
            <MFXCheckbox fx:id="rememberMeCheckBox" layoutX="119.0" layoutY="427.0" styleClass="checkBox" text="Remember Me" />
            <MFXButton fx:id="loginButton" buttonType="RAISED" depthLevel="LEVEL4" layoutX="119.0" layoutY="484.0" prefHeight="40.0" prefWidth="260.0" styleClass="continueButton" text="Login">
               <graphic>
                  <FontIcon fx:id="loginIcon1" iconLiteral="win10-lock" iconSize="25" />
               </graphic>
            </MFXButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="welcomePane" layoutX="500.0" prefHeight="700.0" prefWidth="500.0" styleClass="rightPane" stylesheets="@../Styles/LoginStyles.css">
         <children>
            <Label alignment="CENTER" layoutX="165.0" layoutY="441.0" text="Welcome to" textFill="#fefefe">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <ImageView fitHeight="270.0" fitWidth="270.0" layoutX="115.0" layoutY="156.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/LoginIcon.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="95.0" layoutY="486.0" text="FEAST PLANNER" textFill="#fefefe">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
